*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --primary:#000;
    --primary2: #106323;
    --lightgreen: #E0ECDC;
    --secondary: #fff;
    --secondary2:#FFFBF6;
    --third:#FFDD00;
    --font-curly:"Sofia";

  }
  header{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background:url(./Pics/pexels-karol-d-409696.jpg);
    background-size: cover;
    font-family: sans-serif;
    align-items: center;
    position: relative;
    background-position:center;
  }
  nav{
    position: absolute;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background: #000;
    color: var(--secondary);
    padding: 0.5rem 3rem;
  }
  nav .logo img{
    height: 6vh;
    animation: rotation 8s infinite linear;
    width: 100%;
  }
   @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  nav .logo a{
    text-decoration: none;
    padding: 1rem;
    color: var(--secondary);
    font-family: 'Delius Swash Caps';
    font-weight: 800;

  }
  nav .logo {
    display: flex;
    color: var(--secondary);
    align-items: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .navbar{
    display: flex;
    gap: 1rem;
    letter-spacing: 1px;
    align-items: center;
    z-index: 3;
  }
  .navbar a{
    text-decoration: none;
    color: var(--secondary);
    transition: 0.3s;
    text-transform: uppercase;
    padding: 0.5rem;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  nav li{
    list-style: none;
  }
  .navbar a:hover{
    transform: scale(1.1);
    border: 1px solid var(--primary);
    border-radius: 5px;
    background-color: var(--primary2);
    color: var(--secondary);
  }
  /* responsive navbar hamburger */
  .hamburger{
    display: none;
    cursor: pointer;
    align-self: center;
    position: absolute;
    z-index: 10;
  }
  .bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }

  header .main{
    position: absolute;
    z-index: 2;
    height: 70vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    margin-top: 10rem;
   }
   header .text{
    display: flex;
    padding:4rem;
    line-height: 2rem;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    flex-direction: column;
    gap: 2rem;
    font-size: 1.2rem;
    color: white;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(11,1,1,0.6197829473586309) 0%);
   }
   header button{
    width: 100px;
    padding: .5rem;
    font-size: 1.2rem;
    font-weight: 600;
    cursor: pointer;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
   }
   header button:hover{
    background-color: var(--primary2);
    color: white;
    border: 2px solid var(--secondary);

   }
  
  @media(max-width:1400px){
    .hamburger{
        display: block;
        z-index: 3;
        position: relative;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar{
        position: absolute;
        left: 100%;
        right: -50%;
        top:70px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 50%;
        justify-content: space-evenly;
        text-align: center;
        z-index: 3;
        transition: 0.3s;
        padding-bottom: 1rem;
    }
    .navbar a{
      font-weight: 600;
      font-size: 1rem;
      margin: 0.1rem;
    }
    .navbar.active{
        left: 0;
    }
    header .text{
        padding: 2rem;
        font-size: 0.8rem;
    }
    header button{
        font-size: 0.8rem;
        font-weight: 500;
    }
  }

  /* section-1 */
  .sec-1{
    width: 100%;
    background-color: #E0ECDC;
  }
  .sec-1 .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    padding: 2rem;
  }
  .sec-1 .text{
    font-size: 1.5rem;
    text-transform: uppercase;
    font-family:sans-serif;
    letter-spacing: 5px;
    font-weight: 400;
    text-align: center;
  }
  .sec-1 .cards{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    padding: 2rem;
    flex-wrap: wrap;
  }
  .sec-1 .card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    width: 320px;
    text-align: center;
    background-color: var(--secondary2);
    padding: 3rem 1rem;
    border-radius: 10px;
    transition: 0.3s ease-in-out;
    border: 1px solid var(--secondary2);
  }
  .sec-1 .card h2{
    font-family: var(--font-curly);
  }
  .sec-1 .card:hover{
    transform: scale(1.2);
    border: 2px solid var(--primary2);
  }
  .sec-1 .card p{
    font-size: 0.9rem;
  }
  .sec-1 .card img{
    height: 100px;
    border-radius: 40%;
    border: 2px dashed var(--primary2);
  }

  .sec-1 .rating p{
    color: gold;
    font-size: 1.7rem;
    letter-spacing: 0.5rem;
  }

  @media(max-width:700px){
    .sec-1 .text{
        font-size: 1.2rem;
    }
    .sec-1 .card h2{
        font-size: 1.2rem;
    }
  }
 
/* section-2 */
.sec-2{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--secondary2);
}
.sec-2 .text{
    font-size: 2rem;
    padding: 2rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: var(--font-curly);
    font-weight: 800;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--primary2);
    margin-left: 1rem;
}
.sec-2 .text img{
    height: 150px;
    transition: 0.5s ease-in-out;
}
.sec-2 .text img:hover{
    transform: rotate(180deg);
}
.sec-2 .box {
    height: 600px;
    margin: 0;
    display: grid;
    grid-template-rows: 500px 100px;
    grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
    align-items: center;
    justify-items: center;
    width: 100%;
    padding: 1rem;
  }
  
  article#carousel {
    grid-row: 1 / 2;
    grid-column: 1 / 8;
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 600px;
    --items: 5;
    --middle: 3;
    --position: 1;
    pointer-events: none;
  }
  
  div.item {
    position: absolute;
    width: 300px;
    height: 400px;
    background-color: coral;
    --r: calc(var(--position) - var(--offset));
    --abs: max(calc(var(--r) * -1), var(--r));
    transition: all 0.25s linear;
    transform: rotateY(calc(-10deg * var(--r)))
      translateX(calc(-300px * var(--r)));
    z-index: calc((var(--position) - var(--abs)));
  }
  
  div.item:nth-of-type(1) {
    --offset: 1;
  }
  div.item:nth-of-type(2) {
    --offset: 2;
  }
  div.item:nth-of-type(3) {
    --offset: 3;
  }
  div.item:nth-of-type(4) {
    --offset: 4;
  }
  div.item:nth-of-type(5) {
    --offset: 5;
  }
  div.item img{
    height: 400px;
  }
  input:nth-of-type(1) {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  input:nth-of-type(1):checked ~ article#carousel {
    --position: 1;
  }
  
  input:nth-of-type(2) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  input:nth-of-type(2):checked ~ article#carousel {
    --position: 2;
  }
  
  input:nth-of-type(3) {
    grid-column: 4 /5;
    grid-row: 2 / 3;
  }
  input:nth-of-type(3):checked ~ article#carousel {
    --position: 3;
  }
  
  input:nth-of-type(4) {
    grid-column: 5 / 6;
    grid-row: 2 / 3;
  }
  input:nth-of-type(4):checked ~ article#carousel {
    --position: 4;
  }
  
  input:nth-of-type(5) {
    grid-column: 6 / 7;
    grid-row: 2 / 3;
  }
  input:nth-of-type(5):checked ~ article#carousel {
    --position: 5;
  }

  @media(max-width:1000px){
    .sec-2{
        flex-direction: column;
    }
  }
  .sec-3{
    width: 100%;
    position:relative;

  }
  .sec-3 .text{
    font-size: 2rem;
    background-color: #E0ECDC;
    padding: 2rem;
    top: 10%;
    text-align: center;
    width: 100%;
    display: flex;
    height: fit-content;
    box-sizing: border-box;
  }
  .sec-3 .text h2:nth-child(1){
    font-size: 2rem;
    color: var(--primary2);
  }
  .sec-3 .text h2{
    border-radius: 20px;
    font-family: var(--font-curly);
    text-align: center;
    width: 50%;
    padding: 2rem;
    margin: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(254,241,230,0.846673703661152) 0%);
  }
  
  .sec-3 video{
    width: 100%;
  }
.sec-3 .box{
    width: 100%;
    position: relative;
}

@media(max-width:1450px) {
    .sec-3 .text{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
    .sec-3 .text h2{
        width: 60%;
    }
    .sec-3 .text{
        width: 100%;
        top: 2%;
    }
    .sec-3 .text h2{
      font-size: 0.8rem;
      padding: 0.6rem;
    }
    
}
  /* footer */
  footer {
    width: 100%;
  }
  footer .box{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 3rem;
    align-items: baseline;
  }
  footer .card1 img{
    width: 50px;
    transition: 0.5s ease;
  }
  footer .card1 img:hover{
    transform:rotate(180deg);
  }
  footer .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
  }
  footer .card1{
    width: 40%;
  }
  footer .card1 p:nth-child(3){
    font-size: 1rem ;
    font-family: sans-serif;
    line-height: 1.5rem;
  }
  footer .card1 a:nth-child(2){
    text-decoration: none;
    color: var(--primary2);
    font-family: var(--font-curly);
    font-size: 2rem;
    font-weight: 700;
  }
  footer .card2 li{
    letter-spacing: 2px;
    list-style: none;
    padding: 0.5rem;
  }
  footer .card2 p{
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  footer .card3{
    width: 35%;
  }
  footer table td{
    padding: 0.5rem;
    text-align: left;
  }
footer .card3 p{
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.8rem;
}
footer .card3 .head{
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width:1250px) {
  footer .box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  footer .card1 img{
    align-self: center;
    width: 80px;
  }
  footer .card{
    width: 80%;
  }
  footer table{
    justify-content: center;
    display: flex;
  }
}

  /* footer */


  