*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --primary:#000;
    --primary2: #106323;
    --lightgreen: #E0ECDC;
    --secondary: #fff;
    --secondary2:#FFFBF6;
    --third:#FFDD00;
    --font-curly:"Sofia";
  }
  
  /* header */
  header{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background:url(/Homepage/Pics/daisyvideo.mp4);
    background-size: cover;
    font-family: sans-serif;
    align-items: center;
    position: relative;
    background-position:center;
  }
  nav{
    position: absolute;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background: #000;
    color: var(--secondary);
    padding: 0.5rem 3rem;
  }
  nav li{
    list-style: none;
  }
  nav .logo img{
    height: 6vh;
    animation: rotation 8s infinite linear;
    width: 100%;
  }
   @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  nav .logo a{
    text-decoration: none;
    padding: 1rem;
    color: var(--secondary);
    font-family: 'Delius Swash Caps';
    font-weight: 800;

  }
  nav .logo {
    display: flex;
    color: var(--secondary);
    align-items: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .navbar{
    display: flex;
    gap: 1rem;
    letter-spacing: 1px;
    align-items: center;
    z-index: 3;
  }
  .navbar a{
    text-decoration: none;
    color: var(--secondary);
    transition: 0.3s;
    text-transform: uppercase;
    padding: 0.5rem;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  .navbar a:hover{
    transform: scale(1.1);
    border: 1px solid var(--primary);
    border-radius: 5px;
    background-color: var(--primary2);
    color: var(--secondary);
  }
  header .main{
    position: absolute;
    z-index: 2;
    height: 70vh;
    align-self: center;
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    text-align: center;
    margin-top: 10rem;
   }
  header  .text{
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7458333675266982) 0%);
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 2rem;
    font-size: 1.1rem;
  }
  header .text h1{
    font-family: Georgia, serif;
    text-transform: capitalize;
  }
  header .text h2{
    font-family:var(--font-curly);
  }
  header .text p{
    line-height: 2rem;
  }
  /* responsive navbar hamburger */
  .hamburger{
    display: none;
    cursor: pointer;
    align-self: center;
    position: absolute;
    z-index: 10;
  }
  .bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  @media(max-width:1400px){
    .hamburger{
        display: block;
        z-index: 3;
        position: relative;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar{
        position: absolute;
        left: 100%;
        right: -50%;
        top:70px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 50%;
        justify-content: space-evenly;
        text-align: center;
        z-index: 3;
        transition: 0.3s;
        padding-bottom: 1rem;
    }
    .navbar a{
      font-weight: 600;
      font-size: 1rem;
      margin: 0.1rem;
    }
    .navbar.active{
        left: 0;
    }
  }
  @media(max-width: 800px){
    header .text{
        font-size: 0.9rem;
    }
    header .main{
        width: 90%;
    }
    header .text p{
        line-height: 2rem;
    }
  }

  /* header */
  

  /* section-1 */
  .sec-1{
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: var(--secondary2);
  }
  .sec-1 .box{
    display: flex;
    padding: 3rem;
    width: 60%;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
  }
  .sec-1 .text{
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--primary2);
  }
  .sec-1 .text h1{
    letter-spacing: 2px;
  }
  .sec-1 .text p{
    color: var(--primary);
    letter-spacing: 1.5px;
  } 
  .sec-1 .text h3{
    font-family: var(--font-curly);
    font-size: 1.2rem;
    color: var(--primary2);
  }
  .sec-1 .pic img {
    display: flex;
    width: 200%;
    transition: transform 0.5s ease;
    border-bottom-left-radius: 50px;
    border-top-right-radius: 50px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  }
  .sec-1 .pic img:hover{
    transform: scale(1.2);
    overflow: hidden;

  }

  @media(max-width:1200px){
    .sec-1 .box{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 90%;
    }
    .sec-1 .pic img{
        width: 70%;
        order: 1;
        margin: 0 auto;
    }
    .sec-1 .text{
        order: 2;
        text-align: center;
        font-size: 1.5rem;
        line-height: 3rem;
    }
  }
@media(max-width:500px){
    .sec-1 .box{
        width: 98%;
    }
    .sec-1 .text{
        font-size: 1rem;
        line-height: 2.2rem;
    }
    .sec-1 .text p{
        letter-spacing:1.6px;
    }
    .sec-1 .pic img{
        width: 100%;
    }
}
  /* section-1 */
  .sec-2{
    width: 100%;
    background-color: var(--lightgreen);
    overflow-x: hidden;
  }
  .sec-2 .box{
    padding-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .sec-2 .button a{
    color: var(--primary);
    text-align: center;
    background-color: var(--third);
    padding: 1rem;  
    text-decoration: none;
    font-weight: 600;
    font-size: 1.3rem;
    border: 2px solid var(--third);
    transition: 0.4s;
  }
  .sec-2 .button{
    display: flex;
    width: 150px;
    margin-bottom: 4rem;
  }
  .sec-2 .button a:hover{
    border: 2px solid var(--primary2);
    background-color: var(--primary2);
    color: var(--primary);
  }
  /* carousel */
  .wrapper{
    white-space: nowrap;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    background-color: var(--lightgreen);
    padding: 0 35px;
    position: relative;
  }
  .wrapper .carousel{
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
    white-space: nowrap;
  }
  .carousel.dragging{
    scroll-behavior: smooth;
    cursor: grab;
  }
  .carousel.dragging img{
    pointer-events: none;
  }
  .carousel img{
    height: 400px;
    object-fit: cover;
    width: calc(100%/3);
    margin-left: 14px;
    transition: transform 0.7s ease;
  }
  .carousel img:hover{
    transform: scale(1.3);
  }
  .carousel img :first-child{
    margin-left: 0px;
  }
  .wrapper i{
    background-color: var(--primary2);
    height: 46px;
    top: 50%;
    transform:translateY(-50%);
    position: absolute;
    width: 46px;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
    font-size: 1.2rem;
  }
  .wrapper i:first-child{
    left: 5px;
    display: none;
  }
  .wrapper i:last-child{
    right: -1px;
  }
@media screen and (max-width:900px){
    .carousel img{
        width: calc(100%/2);
    }

}
@media screen and (max-width:550px){
    .carousel img{
        width: 100%;
    }
}
  
.sec-2 .text{
    color: var(--secondary);
    text-align: center;
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding: 2rem;
    color: var(--primary2);
}
.sec-2 .text h1{
  font-size: 2rem;
  text-transform: uppercase;
}
.sec-2 .text p{
  color: var(--primary2);
  font-size: 2rem;
}
  /* carousel */
  
  /* section 3 */
  .sec-3{
    width: 100%;
    background: url(./Pics/daisy1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 50vh;
  }
  .sec-3 .box{
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .sec-3 .headline{
    font-size: 3rem;
    color: var(--secondary);
    text-transform: uppercase;
    font-family: var(--font-curly)
    ;
  }
  .sec-3 .cards{
    display: flex;
    padding: 3rem;
    margin-top: 2rem;
    gap: 2rem;
    justify-content: space-evenly;
    align-items: center;

  }
  .sec-3 .card{
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
    transition: transform .5s ease-in-out;
    border-radius: 20px;
    padding: 3rem 2rem;
    background: rgb(243, 239, 239);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7458333675266982) 0%);
  }
  .sec-3 .card:hover{
    transform: rotate(15deg);
  }
  .sec-3 .card p:nth-child(1){
    font-size: 4rem;
    color: var(--primary2);
  }

  @media screen and (max-width:1200px){
    .sec-3 .cards{
      flex-direction: column;
    }
    .sec-3 .headline{
      font-size: 3rem;
    }
    .sec-3 .card{
      font-size: 1.6rem;
    }
  }
  @media screen and (max-width:550px){
    .sec-3 .card{
      font-size: 1.2rem;
    }
    .sec-3 .cards{
      padding: 1rem;
    }
    .sec-3 .box{
      padding: 1.5rem;
    }
  }
  /* section 3 */

  /* section-4 */

  .sec-4{
    width: 100%;
    padding-top: 2rem;
    background-color: var(--secondary2);
  }
  .sec-4 .box{
    padding: 4rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
  }
  .sec-4 .card1{
    font-size: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-family: sans-serif;
  }
  .sec-4 .card1 p:nth-child(2){
    font-family: var(--font-curly);
    font-size: 2rem;
  }
  .sec-4 .card2{
    width: 50% ;
    font-size: 1.2rem;
    color: var(--primary2);
    line-height: 3rem;
    letter-spacing: 2px;
  }
  @media(max-width:1100px){
    .sec-4 .box{
      flex-direction: column;
      text-align: center;
    }
    .sec-4 .card1{
      font-size: 3rem;
    }
    .sec-4 .card2{
      width: 85%;
      font-size: 1.4rem;
      line-height: 2.5rem;
    }
  }
  /* section-4 */

  /* section 5 */

  .sec-5{
    width: 100%;
    background-color: #E0ECDC;
  }
  .sec-5 .box{
    position: relative;
    padding: 2rem;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .sec-5 .headline{
    font-size: 3rem;
    color: var(--primary2);
  }
  .sec-5 .cards{
    display: flex;
    overflow: hidden;
    width: 90%;
    justify-content: space-evenly;
    align-items: center;
    
  }
  .sec-5 .cards img{
    width: 50%;
  }
  @media(max-width:800px){
    .sec-5 .cards{
      flex-direction: column;
      gap: 3rem;
    }
    .sec-5 .cards img{
      width: 80%;
    }
    .sec-5 .headline{
      font-size: 2rem;
    }
  } 
  /* section 5 */

  /* section-6 */
  .sec-6{
    width: 100%;
    background-color: var(--secondary);
  }
  .sec-6 .box{
    display: flex;
    padding: 3rem;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    gap: 2rem;
  }
  .sec-6 .text{
    font-size: 2rem;
    text-align: center;
    color: var(--primary2);
  }
  .sec-6 .text h5{
    font-family: var(--font-curly);
    font-style: italic;
  }
  .sec-6 .cards{
    display: flex;
    justify-content: space-evenly;
    width: 80%;
    gap: 2rem;
    padding: 1rem;
  }
  .sec-6 .card{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-size: 1.2rem;
    margin-right: 1rem;
    padding: 5rem 4rem;
  }
  .sec-6 .card h2{
    font-weight: 400;
    font-size: 2rem;
    text-align: center;
    letter-spacing: 2.5px;
    font-family: sans-serif;
    padding: 1rem;
  }
  .sec-6 .card1{
    background-color: #D8E3D5;
  }
  .sec-6 .card2{
    background-color:#FFFBF6;
  }
  .sec-6 .card3{
    background-color: #FEF1E6;
  }
  .sec-6 .cardie p:first-child{
      font-weight: 700;
      letter-spacing: 1px;
  }
  .sec-6 .cardie p:nth-child(2){
    font-style: italic;
  }
@media  screen and (max-width:1200px) {
  .sec-6 .cards{
    flex-direction: column;
  }
  .sec-6 .card{
    width: 350px;
    align-self: center;
    justify-self: center;
  }
}
  /* section-6 */

  .sec-7{
    width: 100%;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: var(--lightgreen);
    padding: 1rem;
  }
  .sec-7 .box{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 2rem;
    padding: 3rem;
    width: 70%;
  }
  .sec-7 .text p:nth-child(1){
    font-size: 5rem;
    transition: 0.3s ease-in-out;
  }
  .sec-7 .text p:nth-child(1):hover{
    color: yellowgreen;
    transform: scale(2);

  }
  .sec-7 .text p:nth-child(2){
    font-size: 3.5rem;
    letter-spacing: 2px;
    color: var(--primary2);
    text-transform: capitalize;
    padding: 1rem;
  }
  .sec-7 .text p:nth-child(3){
    font-size: 1.4rem;
    font-family: var(--font-curly);
  }
  .sec-7 form {
    font-size: 1.5rem;
    display: flex;
    gap: 1rem;
  }
  .sec-7 form .email {
    width: 310px;
    padding: 0.5rem;
    margin: 0 2rem;
  }
  .sec-7 form .submit{
    font-size: 1.2rem;
    padding: 0.4rem;
    background-color: var(--primary2);
    color: var(--secondary2);
    border: 1px solid  var(--primary2);
    cursor: pointer;
    width: 200px;
    align-self: center;
  }
  @media  screen and (max-width:1200px) {
    
    .sec-7 .text p:nth-child(3){
      font-size: 0.8rem;
    }
    .sec-7 form{
      flex-direction: column;
    }
    .sec-7 .text p:nth-child(2){
      font-size: 3rem;
    }
  }

  /* footer */
  footer {
    width: 100%;
  }
  footer .box{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 3rem;
    align-items: baseline;
  }
  footer .card1 img{
    width: 50px;
    transition: 0.5s ease;
  }
  footer .card1 img:hover{
    transform:rotate(180deg);
  }
  footer .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
  }
  footer .card1{
    width: 40%;
  }
  footer .card1 p:nth-child(3){
    font-size: 1rem ;
    font-family: sans-serif;
    line-height: 1.5rem;
  }
  footer .card1 a:nth-child(2){
    text-decoration: none;
    color: var(--primary2);
    font-family: var(--font-curly);
    font-size: 2rem;
    font-weight: 700;
  }
  footer .card2 li{
    letter-spacing: 2px;
    list-style: none;
    padding: 0.5rem;
  }
  footer .card2 p{
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  footer .card3{
    width: 35%;
  }
  footer table td{
    padding: 0.5rem;
    text-align: left;
  }
  main table{
    width: 70%;
    border-collapse: collapse;
    text-align: center;
    border: 2px dashed var(--primary2);
  }
  main table th{
    background-color:antiquewhite;
    padding: 1rem;
    font-size: 1.5rem;
  }
main table tr, td{
    background-color: #E0ECDC;
    border: 1px dashed var(--primary2);
}
main table td{
    padding: 1rem;
    font-size: 1.1rem;
}
main table td ul{
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
}
footer .card3 p{
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.8rem;
}
footer .card3 .head{
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width:1250px) {
  footer .box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  footer .card1 img{
    align-self: center;
    width: 80px;
  }
  footer .card{
    width: 80%;
  }
  footer table{
    justify-content: center;
    display: flex;
  }
}

  /* footer */