*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  :root{
    --primary:#000;
    --primary2: #106323;
    --lightgreen: #E0ECDC;
    --secondary: #fff;
    --secondary2:#FFFBF6;
    --third:#FFDD00;
    --font-curly:"Sofia";

  }
  
  
  /* header */
  header{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: url(./Pics/pexels-kristina-paukshtite-1591160.jpg);
    background-size: cover;
    font-family: sans-serif;
    align-items: center;
    position: relative;
    background-position:center;
  }
  nav li{
    list-style: none;
  }
  nav{
    position: absolute;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background: #000;
    color: var(--secondary);
    padding: 0.5rem 3rem;
  }
  nav .logo img{
    height: 6vh;
    animation: rotation 8s infinite linear;
    width: 100%;
  }
   @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  nav .logo a{
    text-decoration: none;
    padding: 1rem;
    color: var(--secondary);
    font-family: 'Delius Swash Caps';
    font-weight: 800;

  }
  nav .logo {
    display: flex;
    color: var(--secondary);
    align-items: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .navbar{
    display: flex;
    gap: 1rem;
    letter-spacing: 1px;
    align-items: center;
    z-index: 3;
  }
  .navbar a{
    text-decoration: none;
    color: var(--secondary);
    transition: 0.3s;
    text-transform: uppercase;
    padding: 0.5rem;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  .navbar a:hover{
    transform: scale(1.1);
    border: 1px solid var(--primary);
    border-radius: 5px;
    background-color: var(--primary2);
    color: var(--secondary);
  }
  header .main{
    position: absolute;
    z-index: 2;
    height: 70vh;
    align-self: center;
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    text-align: center;
    margin-top: 10rem;
   }
  header  .text{
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7458333675266982) 0%);
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 2rem;
    font-size: 2rem;
    font-family: var(--font-curly);
    font-weight: 800;
  }
  header .text span{
    display: block;
  }

  header .text p{
    line-height: 3rem;
    letter-spacing: 2px;
  }
  /* responsive navbar hamburger */
  .hamburger{
    display: none;
    cursor: pointer;
    align-self: center;
    position: absolute;
    z-index: 10;
  }
  .bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  @media(max-width:1400px){
    .hamburger{
        display: block;
        z-index: 3;
        position: relative;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar{
        position: absolute;
        left: 100%;
        right: -50%;
        top:70px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 50%;
        justify-content: space-evenly;
        text-align: center;
        z-index: 3;
        transition: 0.3s;
        padding-bottom: 1rem;
    }
    .navbar a{
      font-weight: 600;
      font-size: 1rem;
      margin: 0.1rem;
    }
    .navbar.active{
        left: 0;
    }
  }
  @media(max-width: 800px){
    header .text{
        font-size: 0.9rem;
    }
    header .main{
        width: 90%;
    }
    header .text p{
        line-height: 2rem;
    }
  }

  /* header */
  

  /*table */
  main{
    width: 100%;
  }
  main .box{
    padding: 3rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main table{
    width: 70%;
    border-collapse: collapse;
    text-align: center;
    border: 2px dashed var(--primary2);
  }
  main table th{
    background-color:antiquewhite;
    padding: 1rem;
    font-size: 1.5rem;
  }
main table tr, td{
    background-color: #E0ECDC;
    border: 1px dashed var(--primary2);
}
main table td{
    padding: 1rem;
    font-size: 1.1rem;
}
main table td ul{
    text-decoration: none;
    text-align: left;
    padding-left: 20px;
}
main img{
    width: 200px;
    height: 250px;
    border-radius: 20px;
}

@media(max-width:700px){
    main table{
        width: 95%;
    }
}
.sec-2{
    width: 100%;
    padding-top: 2rem;
    background-color:var(--secondary2) ;
}
.sec-2 h1{
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
}
.sec-2 .box{
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sec-2 .card{
    display: flex;
    width: 80%;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    padding: 2rem;
}

.sec-2 .card img{
    height: 500px;
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.sec-2 .card article{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 60%;
}
.sec-2 article h2{
    font-size: 1.5rem;
    color: var(--primary2);
    text-transform: uppercase;
}
.sec-2 article button{
    padding: 0.5rem;
    background-color: var(--primary2);
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    width: 300px;
    border-radius: 20px;
    border: 1px solid white;
}
.sec-2 article p{
    letter-spacing: 2px;
    line-height: 2rem;
}

@media(max-width:1000px){
    .sec-2 .card{
        width: 100%;
    }
    .sec-2 article p{
        line-height: 1.5rem;
    }
    .sec-2 article button{
        align-self: center;
    }
    .sec-2 .card{
        text-align: center;
        flex-direction: column;
    }
    .sec-2 .card2 img{
        order: 1;
    }
    .sec-2 .card2 article{
        order: 2;
    }
}


/* footer */

footer {
    width: 100%;
  }
  footer .box{
    display: flex;
    gap: 1rem;
    justify-content: space-between;
    padding: 3rem;
    align-items: baseline;
  }
  footer .card1 img{
    width: 50px;
    transition: 0.5s ease;
  }
  footer .card1 img:hover{
    transform:rotate(180deg);
  }
  footer .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.2rem;
  }
  footer .card1{
    width: 40%;
  }
  footer .card1 p:nth-child(3){
    font-size: 1rem ;
    font-family: sans-serif;
    line-height: 1.5rem;
  }
  footer .card1 a:nth-child(2){
    text-decoration: none;
    color: var(--primary2);
    font-family: var(--font-curly);
    font-size: 2rem;
    font-weight: 700;
  }
  footer .card2 li{
    letter-spacing: 2px;
    list-style: none;
    padding: 0.5rem;
  }
  footer .card2 p{
    font-size: 1.8rem;
    font-weight: 700;
  }
  
  footer .card3{
    width: 35%;
  }
  footer table td{
    padding: 0.5rem;
    text-align: left;
  }
footer .card3 p{
  font-weight: 700;
  text-transform: capitalize;
  font-size: 1.8rem;
}
footer .card3 .head{
  font-weight: 700;
  text-transform: uppercase;
}

@media screen and (max-width:1250px) {
  footer .box{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 2rem;
  }
  footer .card1 img{
    align-self: center;
    width: 80px;
  }
  footer .card{
    width: 80%;
  }
  footer table{
    justify-content: center;
    display: flex;
  }
}

  /* footer */