*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
  }
  :root{
    --primary:#000;
    --primary2: #106323;
    --lightgreen: #E0ECDC;
    --secondary: #fff;
    --secondary2:#FFFBF6;
    --third:#FFDD00;
    --font-curly:"Sofia";

  }

   /* header */
   header{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    background: url(./Pics/pexels-amina-filkins-5409687.jpg);
    background-size: cover;
    font-family: sans-serif;
    align-items: center;
    position: relative;
    background-position:center;
  }
  

  nav li{
    list-style: none;
  } 
  nav{
    position: absolute;
    z-index: 4;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10vh;
    background: #000;
    color: var(--secondary);
    padding: 0.5rem 3rem;
  }
  nav .logo img{
    height: 6vh;
    animation: rotation 8s infinite linear;
    width: 100%;
  }
   @keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }
  }
  nav .logo a{
    text-decoration: none;
    padding: 1rem;
    color: var(--secondary);
    font-family: 'Delius Swash Caps';
    font-weight: 800;

  }
  nav .logo {
    display: flex;
    color: var(--secondary);
    align-items: center;
    text-transform: uppercase;
    font-size: 1.3rem;
    cursor: pointer;
  }
  .navbar{
    display: flex;
    gap: 1rem;
    letter-spacing: 1px;
    align-items: center;
    z-index: 3;
  }
  .navbar a{
    text-decoration: none;
    color: var(--secondary);
    transition: 0.3s;
    text-transform: uppercase;
    padding: 0.5rem;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: 0.3s ease;
  }
  .navbar a:hover{
    transform: scale(1.1);
    border: 1px solid var(--primary);
    border-radius: 5px;
    background-color: var(--primary2);
    color: var(--secondary);
  }
  header .main{
    position: absolute;
    z-index: 2;
    height: 70vh;
    align-self: center;
    display: flex;
    justify-self: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    text-align: center;
    margin-top: 10rem;
   }
  header  .text{
    display: flex;
    background: rgb(255,255,255);
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7458333675266982) 0%);
    flex-direction: column;
    padding: 3rem 2rem;
    gap: 2rem;
  }
  header .main p{
    font-size: 2rem;
    line-height: 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-style: italic;
  }
  header .main button{
    width: 250px;
    padding: 0.5rem;
    background-color: var(--primary2);
    color: white;
    border: 2px solid white;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: uppercase;
    border-radius: 20px;
    align-self: center;

  }
 
  /* responsive navbar hamburger */
  .hamburger{
    display: none;
    cursor: pointer;
    align-self: center;
    position: absolute;
    z-index: 10;
  }
  .bar{
    display: block;
    width: 25px;
    height: 5px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;
  }
  @media(max-width:1400px){
    .hamburger{
        display: block;
        z-index: 3;
        position: relative;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .navbar{
        position: absolute;
        left: 100%;
        right: -50%;
        top:70px;
        height: 90vh;
        display: flex;
        flex-direction: column;
        background-color: black;
        width: 50%;
        justify-content: space-evenly;
        text-align: center;
        z-index: 3;
        transition: 0.3s;
        padding-bottom: 1rem;
    }
    .navbar a{
      font-weight: 600;
      font-size: 1rem;
      margin: 0.1rem;
    }
    .navbar.active{
        left: 0;
    }
  }
  @media(max-width: 800px){
    header .text{
        font-size: 0.9rem;
    }
    header .main{
        width: 90%;
    }
    header .main p{
        font-size: 1rem;
        font-weight: 700;
    }
    header .main button{
        font-size: 0.8rem;
    }
   
  }

  /* header */

    .sec-1{
        width: 100%;
        text-align: center;
        padding-top: 2rem;
        background-color: rgb(201, 224, 201);
        padding-bottom: 2rem;

    }
    .sec-1 h1{
        font-size: 2rem;
        text-transform: capitalize;
        letter-spacing: 2px;
        color: var(--primary2);

    }
    .sec-1 .box{
        width: 90%;
        padding: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;

    }
   
    .sec-1 .long{
        height: 81vh;
        width: 270px;
        background-color: red;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }
    .sec-1 .long:hover{
        transform: scale(1.2);
    }
    .sec-1 .card{
        height: 27vh ;
        width: 270px;
        background-color: yellow;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.3s ease-in-out;
        cursor: pointer;
    }
    .sec-1 .card:hover{
        transform: scale(1.2);
    }
    .sec-1 p{
        color: white;
        font-weight: 800;
        font-size: 1.2rem;
        text-transform: uppercase;
        font-family: var(--font-curly);
    }

    .sec-1 .col-1{
        background: url(./Pics/pexels-dmitry-zvolskiy-1721944.jpg);
        background-size: cover;
    }
    .sec-1 .col-3{
        background: url(./Pics/pexels-andres-ayrton-6579087.jpg);
        background-size: cover;
    }
    .sec-1 .card1{
        background: url(./Pics/pexels-vjapratama-935789.jpg);
        background-size: cover;
    }
    .sec-1 .card2{
        background: url(./Pics/pexels-sunsetoned-10027207.jpg);
        background-size: cover;
        background-position: center;

    }
    .sec-1 .card3{
        background: url(./Pics/pexels-amina-filkins-5414038.jpg);
        background-size: cover;
        background-position: center;
    }


    @media(max-width:900px){
        .sec-1 .box{
            flex-wrap:wrap ;
        }
        .sec-1 .col-3, .sec-1 .col-1{
            width: 74%;
        }
        .sec-1 .card{
            width: 74%;
        }
        .sec-1 .col-2{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    }
   
    .sec-2{
        width: 100%;
        height: 40vh;
        background: url(./Pics/floristaa.jpg);
        background-size: cover;

    }
    .sec-2 .box{
        display: flex;
        align-items: center;
        color: white;
        height: 40vh;
        padding: 2rem;
        font-size: 1.5rem;
    }
    .sec-2 span{
        display: block;
        padding: 0.5rem;
        margin: 1rem 0;
        width: 250px;
        font-weight: 500;
        border: 2px solid #106323;
        cursor: pointer;
        font-style: italic;
        font-size: 1.4rem;
        text-align: center;
        color: #106323;
        border-radius: 20px;
        background: rgb(255,255,255);
        background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.7458333675266982) 0%);
    }

    @media(max-width:900px){
        .sec-2 .box{
            font-size: 0.9rem;
        }
        .sec-2 span{
            font-size: 0.8rem;
        }
    }

    
    /* footer */
    footer {
      width: 100%;
    }
    footer .box{
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      padding: 3rem;
      align-items: baseline;
    }
    footer .card1 img{
      width: 50px;
      transition: 0.5s ease;
    }
    footer .card1 img:hover{
      transform:rotate(180deg);
    }
    footer .card{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      font-size: 1.2rem;
    }
    footer .card1{
      width: 40%;
    }
    footer .card1 p:nth-child(3){
      font-size: 1rem ;
      font-family: sans-serif;
      line-height: 1.5rem;
    }
    footer .card1 a:nth-child(2){
      text-decoration: none;
      color: var(--primary2);
      font-family: var(--font-curly);
      font-size: 2rem;
      font-weight: 700;
    }
    footer .card2 li{
      letter-spacing: 2px;
      list-style: none;
      padding: 0.5rem;
    }
    footer .card2 p{
      font-size: 1.8rem;
      font-weight: 700;
    }
    
    footer .card3{
      width: 35%;
    }
    footer table td{
      padding: 0.5rem;
      text-align: left;
    }
  footer .card3 p{
    font-weight: 700;
    text-transform: capitalize;
    font-size: 1.8rem;
  }
  footer .card3 .head{
    font-weight: 700;
    text-transform: uppercase;
  }
  
  @media screen and (max-width:1250px) {
    footer .box{
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      gap: 2rem;
    }
    footer .card1 img{
      align-self: center;
      width: 80px;
    }
    footer .card{
      width: 80%;
    }
    footer table{
      justify-content: center;
      display: flex;
    }
  }
  
    /* footer */